\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces setup}}{13}\protected@file@percent }
\newlabel{fig:setup}{{\M@TitleReference {3.1}{setup}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light House 2.0}}{14}\protected@file@percent }
\newlabel{fig:lh}{{\M@TitleReference {3.2}{Light House 2.0}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Lighthouse}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR HMD: Valve Index}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vive Tracker}}{15}\protected@file@percent }
\newlabel{fig:singleViveTracker}{{\M@TitleReference {3.3}{Vive Tracker}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Vive Tracker 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vive Tracker Mounts}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D printed Vive Tracker Mounts with Velcro.}}{16}\protected@file@percent }
\newlabel{fig:singleViveTracker}{{\M@TitleReference {3.4}{3D printed Vive Tracker Mounts with Velcro.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{PC}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OptiTrack suit}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box \& Table}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OptiTrack Suit. Good for developing because of its Velcro surface.}}{17}\protected@file@percent }
\newlabel{fig:otsuit}{{\M@TitleReference {3.5}{OptiTrack Suit. Good for developing because of its Velcro surface.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Box and table with Vive Tracker. Both shoes in the middle.}}{17}\protected@file@percent }
\newlabel{fig:box_table}{{\M@TitleReference {3.6}{Box and table with Vive Tracker. Both shoes in the middle.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:viveTrackerMatching}{{\M@TitleReference {3.7}{}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SteamVR Principles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FinalIK Principles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VRIK}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vive Tracker Matching}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:student_calibration}{{\M@TitleReference {3.8}{}}{19}}
\@writefile{toc}{\contentsline {subsection}{VRIK Calibration}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig:calibrationController}{{\M@TitleReference {3.9}{}}{20}}
\@writefile{toc}{\contentsline {subsection}{Student Rendering}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:student_rendering_pipeline}{{\M@TitleReference {3.10}{}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:teacher_rendering_pipeline}{{\M@TitleReference {3.11}{}}{21}}
\@writefile{toc}{\contentsline {subsection}{Teacher Rendering}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces asset rendering pipeline}}{22}\protected@file@percent }
\newlabel{fig:asset_rendering_pipeline}{{\M@TitleReference {3.12}{asset rendering pipeline}}{22}}
\@writefile{toc}{\contentsline {subsection}{Assets Rendering}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces asset rendering pipeline}}{23}\protected@file@percent }
\newlabel{fig:record_animation}{{\M@TitleReference {3.13}{asset rendering pipeline}}{23}}
\@writefile{toc}{\contentsline {subsection}{Recording of Movements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resize}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces asset rendering pipeline}}{24}\protected@file@percent }
\newlabel{fig:record-animate}{{\M@TitleReference {3.14}{asset rendering pipeline}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Perspectives}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego-Centric}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Teachers animation speed, linear interpolated. yxc add axis names}}{26}\protected@file@percent }
\newlabel{fig:teachers_animation_speed_chart}{{\M@TitleReference {3.15}{Teachers animation speed, linear interpolated. yxc add axis names}}{26}}
\@writefile{toc}{\contentsline {subsection}{Exo-Centric}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego-Centric \& Exo-Centric}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augmented Exo-Centric}{27}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{36}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
