\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lighthouse}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR HMD: Valve Index}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vive Tracker 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vive Tracker Mounts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OptiTrack suit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box \& Table}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SteamVR Principles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FinalIK Principles}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VRIK}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vive Tracker Matching}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:viveTrackerMatching}{{\M@TitleReference {3.1}{}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:student_calibration}{{\M@TitleReference {3.2}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{VRIK Calibration}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:calibrationController}{{\M@TitleReference {3.3}{}}{13}}
\@writefile{toc}{\contentsline {subsection}{Student Rendering}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:student_rendering_pipeline}{{\M@TitleReference {3.4}{}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig:teacher_rendering_pipeline}{{\M@TitleReference {3.5}{}}{14}}
\@writefile{toc}{\contentsline {subsection}{Teacher Rendering}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces asset rendering pipeline}}{15}\protected@file@percent }
\newlabel{fig:asset_rendering_pipeline}{{\M@TitleReference {3.6}{asset rendering pipeline}}{15}}
\@writefile{toc}{\contentsline {subsection}{Assets Rendering}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces asset rendering pipeline}}{16}\protected@file@percent }
\newlabel{fig:record_animation}{{\M@TitleReference {3.7}{asset rendering pipeline}}{16}}
\@writefile{toc}{\contentsline {subsection}{Recording of Movements}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces asset rendering pipeline}}{17}\protected@file@percent }
\newlabel{fig:record-animate}{{\M@TitleReference {3.8}{asset rendering pipeline}}{17}}
\@writefile{toc}{\contentsline {subsection}{Resize}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Perspectives}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego-Centric}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Teachers animation speed, linear interpolated. yxc add axis names}}{19}\protected@file@percent }
\newlabel{fig:teachers_animation_speed_chart}{{\M@TitleReference {3.9}{Teachers animation speed, linear interpolated. yxc add axis names}}{19}}
\@writefile{toc}{\contentsline {subsection}{Exo-Centric}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego-Centric \& Exo-Centric}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augmented Exo-Centric}{20}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{25}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
