\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vive Tracker Matching}{17}{section*.14}\protected@file@percent }
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vive Tracker matching. Left: reference holding all Objects to be transformed by a tracker, middle: device ID list, right: script which reads the hardware IDs and sets the device IDs.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:viveTrackerMatching}{{\M@TitleReference {3.1}{Vive Tracker matching. Left: reference holding all Objects to be transformed by a tracker, middle: device ID list, right: script which reads the hardware IDs and sets the device IDs.}}{18}{Vive Tracker matching. Left: reference holding all Objects to be transformed by a tracker, middle: device ID list, right: script which reads the hardware IDs and sets the device IDs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{VRIK Calibration}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces All elements and their relations to calibrate one student. Other projects with a similar setup can reuse the values of shifting and rotating the markers}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:student_calibration}{{\M@TitleReference {3.2}{All elements and their relations to calibrate one student. Other projects with a similar setup can reuse the values of shifting and rotating the markers}}{20}{All elements and their relations to calibrate one student. Other projects with a similar setup can reuse the values of shifting and rotating the markers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Head}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hands}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feet}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VRIK Callibration Controler}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Rendering}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VRIK Calibration Controller. Sets the references necessary to calibrate the student.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:calibrationController}{{\M@TitleReference {3.3}{VRIK Calibration Controller. Sets the references necessary to calibrate the student.}}{22}{VRIK Calibration Controller. Sets the references necessary to calibrate the student}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Teacher Rendering}{22}{section*.21}\protected@file@percent }
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top: data flow to generate the visual representation of a student. Bottom: Example of data flow from the Tracker placed on the hip of a student until the visual representation.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:student_rendering_pipeline}{{\M@TitleReference {3.4}{Top: data flow to generate the visual representation of a student. Bottom: Example of data flow from the Tracker placed on the hip of a student until the visual representation.}}{23}{Top: data flow to generate the visual representation of a student. Bottom: Example of data flow from the Tracker placed on the hip of a student until the visual representation}{figure.3.4}{}}
\newlabel{RF3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Top: data flow to generate the visual representation of a teacher. Bottom: Example of animating the hip of a teacher.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:teacher_rendering_pipeline}{{\M@TitleReference {3.5}{Top: data flow to generate the visual representation of a teacher. Bottom: Example of animating the hip of a teacher.}}{24}{Top: data flow to generate the visual representation of a teacher. Bottom: Example of animating the hip of a teacher}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data flow to generate the visual representation of the box and the table.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:asset_rendering_pipeline}{{\M@TitleReference {3.6}{Data flow to generate the visual representation of the box and the table.}}{25}{Data flow to generate the visual representation of the box and the table}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Assets Rendering}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recording of Movements}{25}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left: setup of the recorder, GameObject that holds all points to record. Right: animated GameObject is used to steer the teacher's dummy.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:record_animation}{{\M@TitleReference {3.7}{Left: setup of the recorder, GameObject that holds all points to record. Right: animated GameObject is used to steer the teacher's dummy.}}{26}{Left: setup of the recorder, GameObject that holds all points to record. Right: animated GameObject is used to steer the teacher's dummy}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Resize}{26}{section*.24}\protected@file@percent }
\citation{Milgram1994}
\citation{Milgram1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Calculating the height difference of $\Delta y$ between the teacher and the student.}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:resize}{{\M@TitleReference {3.8}{Calculating the height difference of $\Delta y$ between the teacher and the student.}}{27}{Calculating the height difference of $\Delta y$ between the teacher and the student}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Perspectives}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Continuum of perspectives according to Milgram \cite  {Milgram1994}. The red arrow indicates the shift towards the exo-centric perspective.}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:continuumShift}{{\M@TitleReference {3.9}{Continuum of perspectives according to Milgram \cite  {Milgram1994}. The red arrow indicates the shift towards the exo-centric perspective.}}{28}{Continuum of perspectives according to Milgram \cite {Milgram1994}. The red arrow indicates the shift towards the exo-centric perspective}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ego-Centric}{28}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Process of shifting the teacher into the student.}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:rootRansform}{{\M@TitleReference {3.10}{Process of shifting the teacher into the student.}}{29}{Process of shifting the teacher into the student}{figure.3.10}{}}
\citation{Chua}
\@writefile{toc}{\contentsline {subsection}{Exo-Centric}{30}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Teachers animation speed, linearly interpolated.}}{31}{figure.3.11}\protected@file@percent }
\newlabel{fig:teachers_animation_speed_chart}{{\M@TitleReference {3.11}{Teachers animation speed, linearly interpolated.}}{31}{Teachers animation speed, linearly interpolated}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ego-Centric \& Exo-Centric}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augmented Exo-Centric}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations: Perspectives and Mechanics}{32}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of visual perspectives with applied mechanics}}{33}{table.3.1}\protected@file@percent }
\newlabel{fig:mechanics}{{\M@TitleReference {3.1}{Comparison of visual perspectives with applied mechanics}}{33}{Comparison of visual perspectives with applied mechanics}{table.3.1}{}}
\@setckpt{implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{41}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
