\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{technologyEvaluation.aux}
\@input{implementation.aux}
\@input{outlook.aux}
\@input{conclusion.aux}
\bibdata{bib/lit}
\bibcite{Chan2010}{1}
\bibcite{Chinthammit2014}{2}
\bibcite{Chua}{3}
\bibcite{Covaci2014}{4}
\bibcite{Hachimura2004}{5}
\bibcite{Han2016}{6}
\bibcite{Han2017}{7}
\bibcite{Hoang2016}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
\bibcite{Katzakis2017}{9}
\bibcite{Kojima2014}{10}
\bibcite{Komura2006}{11}
\bibcite{Lieberman2007}{12}
\bibcite{Rajanna2015}{13}
\bibcite{Scavo2015}{14}
\bibcite{Sodhi2012}{15}
\bibcite{Sousa2016}{16}
\bibcite{Tang2015}{17}
\bibcite{Velloso2013}{18}
\bibcite{Yan2015}{19}
\bibcite{Yang2002}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{36}\protected@file@percent }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{36}
