\contentsline {chapter}{Contents}{i}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {chapter}{\chapternumberline {2}Technology Evaluation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}% 
\contentsline {subsection}{Head Mounted Display}{7}{section*.3}% 
\contentsline {subsubsection}{Lighthouse}{8}{section*.4}% 
\contentsline {subsection}{Motion Tracking}{9}{section*.5}% 
\contentsline {subsubsection}{Kinect}{11}{section*.6}% 
\contentsline {subsubsection}{OptiTrack}{11}{section*.7}% 
\contentsline {subsubsection}{Vive Tracker}{13}{section*.8}% 
\contentsline {subsubsection}{Vive Tracker 2}{13}{section*.9}% 
\contentsline {subsection}{PC}{15}{section*.10}% 
\contentsline {subsection}{Box \& Table}{15}{section*.11}% 
\contentsline {section}{\numberline {2.2}Software}{16}{section.2.2}% 
\contentsline {subsection}{Inverse Kinematics \& FinalIK}{16}{section*.12}% 
\contentsline {subsection}{SteamVR Principles}{17}{section*.13}% 
\contentsline {section}{\numberline {2.3}Study Setting Overview}{17}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Implementation}{19}{chapter.3}% 
\contentsline {subsection}{Vive Tracker Matching}{19}{section*.14}% 
\contentsline {subsection}{VRIK Calibration}{21}{section*.15}% 
\contentsline {subsection}{Student Rendering}{22}{section*.16}% 
\contentsline {subsection}{Teacher Rendering}{23}{section*.17}% 
\contentsline {subsection}{Assets Rendering}{24}{section*.18}% 
\contentsline {subsection}{Recording of Movements}{25}{section*.19}% 
\contentsline {subsection}{Resize}{25}{section*.20}% 
\contentsline {section}{\numberline {3.1}Visual Perspectives}{27}{section.3.1}% 
\contentsline {subsection}{Ego-Centric}{27}{section*.21}% 
\contentsline {subsection}{Exo-Centric}{29}{section*.22}% 
\contentsline {subsection}{Ego-Centric \& Exo-Centric}{30}{section*.23}% 
\contentsline {subsection}{Augmented Exo-Centric}{31}{section*.24}% 
\contentsline {chapter}{\chapternumberline {4}Outlook}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Upcoming Tasks}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation}{33}{section.4.2}% 
\contentsline {chapter}{Bibliography}{35}{chapter*.25}% 
\contentsline {chapter}{List of Figures}{37}{section*.26}% 
\contentsline {chapter}{List of Tables}{39}{section*.27}% 
