\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.2}\protected@file@percent }
\@input{introduction.aux}
\@input{technologyEvaluation.aux}
\@input{implementation.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Anderson2013}{1}
\bibcite{Chan2010}{2}
\bibcite{Chinthammit2014}{3}
\bibcite{Chua}{4}
\bibcite{Covaci2014}{5}
\bibcite{Hachimura2004}{6}
\bibcite{Han2016}{7}
\bibcite{Han2017}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.29}\protected@file@percent }
\bibcite{Hoang2016}{9}
\bibcite{Katzakis2017}{10}
\bibcite{Kojima2014}{11}
\bibcite{Komura2006}{12}
\bibcite{Lieberman2007}{13}
\bibcite{Milgram1994}{14}
\bibcite{Muckell2017}{15}
\bibcite{Rajanna2015}{16}
\bibcite{Scavo2015}{17}
\bibcite{Sodhi2012}{18}
\bibcite{Sousa2016}{19}
\bibcite{Tang2015}{20}
\bibcite{Velloso2013}{21}
\bibcite{Weber2018}{22}
\bibcite{Yan2015}{23}
\bibcite{Yang2002}{24}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}{section*.30}\protected@file@percent }
\citation{Milgram1994}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{section*.31}\protected@file@percent }
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
