\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@input{abstract.aux}
\@input{introduction.aux}
\@input{technologyEvaluation.aux}
\@input{implementation.aux}
\@input{outlook.aux}
\bibdata{bib/lit}
\bibcite{Chan2010}{1}
\bibcite{Chinthammit2014}{2}
\bibcite{Chua}{3}
\bibcite{Covaci2014}{4}
\bibcite{Hachimura2004}{5}
\bibcite{Han2016}{6}
\bibcite{Han2017}{7}
\bibcite{Hoang2016}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.25}\protected@file@percent }
\bibcite{Katzakis2017}{9}
\bibcite{Kojima2014}{10}
\bibcite{Komura2006}{11}
\bibcite{Lieberman2007}{12}
\bibcite{Milgram1994}{13}
\bibcite{Muckell2017}{14}
\bibcite{Rajanna2015}{15}
\bibcite{Scavo2015}{16}
\bibcite{Sodhi2012}{17}
\bibcite{Sousa2016}{18}
\bibcite{Tang2015}{19}
\bibcite{Velloso2013}{20}
\bibcite{Yan2015}{21}
\bibcite{Yang2002}{22}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{section*.26}\protected@file@percent }
\citation{Milgram1994}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{38}
